Repository: akorshun/luci-theme-shadcnui
Catalog: luci-app-shadcnui-config/po/*/shadcnui.po
Languages: ru, zh_hans

source: Theme
ru: Тема
zh_hans: 主题

source: shadcnui Theme Settings
ru: Настройки темы shadcnui
zh_hans: shadcnui 主题设置

source: Personalize the shadcnui LuCI theme. Changes preview live; click Save to persist.
ru: Персонализируйте тему shadcnui LuCI. Изменения отображаются в реальном времени; нажмите Сохранить для применения.
zh_hans: 个性化 shadcnui LuCI 主题。更改会实时预览；点击保存以持久化。

source: Appearance
ru: Внешний вид
zh_hans: 外观

source: Mode
ru: Режим
zh_hans: 模式

source: Light, dark, or follow your operating system.
ru: Светлый, темный или следовать операционной системе.
zh_hans: 浅色、深色或跟随操作系统。

source: Follow system
ru: Следовать системе
zh_hans: 跟随系统

source: Light
ru: Светлый
zh_hans: 浅色

source: Dark
ru: Темный
zh_hans: 深色

source: Base palette
ru: Базовая палитра
zh_hans: 基础调色板

source: Neutral palette — same options as on ui.shadcn.com.
ru: Нейтральная палитра — те же параметры, что и на ui.shadcn.com.
zh_hans: 中性调色板 — 与 ui.shadcn.com 上的选项相同。

source: Accent color
ru: Акцентный цвет
zh_hans: 强调色

source: Overrides --primary. Hex picker writes the equivalent HSL string used by shadcn tokens.
ru: Переопределяет --primary. Hex-выборчик записывает эквивалентную HSL-строку, используемую shadcn токенами.
zh_hans: 覆盖 --primary。十六进制选择器写入 shadcn 令牌使用的等效 HSL 字符串。

source: Reset
ru: Сброс
zh_hans: 重置

source: Border radius
ru: Радиус границы
zh_hans: 边框圆角

source: Controls corner roundness across the theme.
ru: Управляет скруглением углов в теме.
zh_hans: 控制整个主题的角落圆润度。

source: Login background
ru: Фон входа
zh_hans: 登录背景

source: Source
ru: Источник
zh_hans: 来源

source: None
ru: Нет
zh_hans: 无

source: No background image will be shown on the login page.
ru: На странице входа не будет показано фоновое изображение.
zh_hans: 登录页面将不显示背景图片。

source: Custom URL
ru: Пользовательский URL
zh_hans: 自定义 URL

source: Local upload
ru: Локальная загрузка
zh_hans: 本地上传

source: Files are stored under /www/luci-static/shadcnui/img/background/.
ru: Файлы хранятся в /www/luci-static/shadcnui/img/background/.
zh_hans: 文件存储在 /www/luci-static/shadcnui/img/background/ 下。

source: Bing daily
ru: Bing ежедневно
zh_hans: 必应每日

source: Requires internet access from the router.
ru: Требуется доступ к интернету от роутера.
zh_hans: 需要路由器能够访问互联网。

source: Unsplash
zh_hans: Unsplash 图库

source: Access Key
ru: Ключ доступа
zh_hans: 访问密钥

source: Get a free Demo key at unsplash.com/developers.
ru: Получите бесплатный демо-ключ на unsplash.com/developers.
zh_hans: 在 unsplash.com/developers 获取免费演示密钥。

source: Query
ru: Запрос
zh_hans: 搜索词

source: Fetch random Unsplash
ru: Получить случайное Unsplash
zh_hans: 获取随机 Unsplash 图片

source: Wallhaven
zh_hans: Wallhaven 壁纸

source: API Key
ru: API ключ
zh_hans: API 密钥

source: Optional. Required only for NSFW or rate-limit relief.
ru: Опционально. Требуется только для NSFW или снятия ограничений.
zh_hans: 可选。仅在需要 NSFW 内容或解除速率限制时需要。

source: Fetch random Wallhaven
ru: Получить случайное Wallhaven
zh_hans: 获取随机 Wallhaven 图片

source: Zinc
ru: Цинк
zh_hans: 锌灰

source: Slate
ru: Сланец
zh_hans: 青灰

source: Stone
ru: Камень
zh_hans: 石灰

source: Gray
ru: Серый
zh_hans: 灰色

source: Neutral
ru: Нейтральный
zh_hans: 中性

source: e.g. 240 5.9% 10% (leave empty for base default)
ru: например, 240 5.9% 10% (оставьте пустым для базового значения)
zh_hans: 例如: 240 5.9% 10% (留空使用基础默认值)

source: nature
ru: природа
zh_hans: 自然

source: nature, mountains, abstract...
ru: природа, горы, абстракция...
zh_hans: 自然, 山脉, 抽象...

source: minimal
ru: минимализм
zh_hans: 简约

source: minimal, cyberpunk, anime...
ru: минимализм, киберпанк, аниме...
zh_hans: 简约, 赛博朋克, 动漫...

source: *** (optional, for NSFW token)
ru: *** (опционально, для NSFW токена)
zh_hans: *** (可选, NSFW 令牌)

source: Save
ru: Сохранить
zh_hans: 保存

source: Settings saved. Reload the page to apply everywhere.
ru: Настройки сохранены. Перезагрузите страницу для применения везде.
zh_hans: 设置已保存。重新加载页面以在所有地方生效。

source: Failed to save settings.
ru: Не удалось сохранить настройки.
zh_hans: 保存设置失败。

source: Fetch today's Bing image
ru: Получить изображение Bing на сегодня
zh_hans: 获取今日必应图片

source: Bing image loaded.
ru: Изображение Bing загружено.
zh_hans: 必应图片已加载。

source: Failed to fetch Bing image.
ru: Не удалось получить изображение Bing.
zh_hans: 获取必应图片失败。

source: Unsplash image loaded
ru: Изображение Unsplash загружено
zh_hans: Unsplash 图片已加载

source: Failed to fetch Unsplash image.
ru: Не удалось получить изображение Unsplash.
zh_hans: 获取 Unsplash 图片失败。

source: Wallhaven image loaded.
ru: Изображение Wallhaven загружено.
zh_hans: Wallhaven 图片已加载。

source: Failed to fetch Wallhaven image.
ru: Не удалось получить изображение Wallhaven.
zh_hans: 获取 Wallhaven 图片失败。

source: Uploaded to %s
ru: Загружено в %s
zh_hans: 已上传到 %s

source: Upload failed: %s
ru: Ошибка загрузки: %s
zh_hans: 上传失败：%s
